import { FC } from 'react';
import { useTitle } from '../../../hooks/useTitle';

const HomePage: FC = () => {
  useTitle('Тестовое задание - Домашняя страница');

  return (
    <>
      <h2>
        Здравствуйте! Спасибо за предоставленную возможность выполнить тестовое
        задание!
      </h2>
      <p>Несколько технических ремарок:</p>
      <ul>
        <li>
          Не использовал Redux или RTK, Sass, Material UI, т.к. этого не было в
          условии ТЗ
        </li>
        <li>Ранее не работал c React Router v6</li>
        <li>
          Ранее не работал с plotly, соответственно, реализация графиков самая
          базовая + не смог по ТЗ разобраться, как эти графики должны выглядеть
        </li>
      </ul>
      <p>Временные затраты:</p>
      <ul>
        <li>Настройка окружения, изучение ТЗ: 2ч</li>
        <li>Создание общих компонентов: 6ч</li>
        <li>Работа с таблицами: 8ч</li>
        <li>Работа с графиками: 6ч</li>
        <li>Рефакторинг: 2ч</li>
        <li>
          <b>Итого: 24ч</b>
        </li>
      </ul>
      <h2>Буду благодарен за любой фидбек!</h2>
    </>
  );
};

export default HomePage;
